{
  "Swagger": {
    "EnableInProduction": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://jolly-moss-01a0caa03.7.azurestaticapps.net"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}